# HalcyonHomeManager

./: HalcyonHomeManager.sln  README.md  deployWinApp.ps1
HalcyonHomeManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HalcyonHomeManager.csproj  Helpers.cs  MauiProgram.cs
HalcyonHomeManager/Behaviors/: MaskedBehavior.cs
HalcyonHomeManager/BusinessLogic/: TransactionManager.cs
HalcyonHomeManager/Charting/: LiveChartsConfig.cs
HalcyonHomeManager/Controls/: CardView.cs  ProjectCard.cs  WorkTaskCard.cs
HalcyonHomeManager/DataLayer/: ErrorLogDatabase.cs  HalcyonHomeManagerDatabase.cs  HouseHoldDatabase.cs  ProjectDatabase.cs  RequestItemsDatabase.cs  WorkItemDatabase.cs  WorkTaskDatabase.cs
HalcyonHomeManager/Entities/: ErrorLog.cs  HouseHoldMember.cs  Project.cs  RequestItems.cs  WMSchedule.cs  WorkItem.cs  WorkTask.cs  WorkTaskModel.cs
HalcyonHomeManager/Interfaces/: ITransactionManager.cs
HalcyonHomeManager/Models/: DashBoardModels.cs  ErrorLogModel.cs  HouseHoldMember.cs  ProjectModel.cs  RequestItemsModel.cs  Responses.cs  WorkTaskModel.cs
HalcyonHomeManager/Resources/Styles/: Styles.xaml
HalcyonHomeManager/Services/: AlertService.cs
HalcyonHomeManager/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ConfigureWDSchedule.cs  ErrorLogViewModel.cs  HomeViewModel.cs  HouseHoldManagmentViewModel.cs  HouseHoldMemberViewModel.cs  ItemRequestViewModel.cs  NewItemViewModel.cs  ProjectViewModel.cs  WMScheduleViewModel.cs  WorkItemManagmentViewModel.cs  WorkTaskPrioritiesViewModel.cs  WorkTaskViewModel.cs
HalcyonHomeManager/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ErrorLogPage.xaml  ErrorLogPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HouseHoldManagmentPage.xaml  HouseHoldManagmentPage.xaml.cs  HouseHoldMemberPage.xaml  HouseHoldMemberPage.xaml.cs  ItemRequestPage.xaml  ItemRequestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  WMSchedulePage.xaml  WMSchedulePage.xaml.cs  WorkItemManagmentPage.xaml  WorkItemManagmentPage.xaml.cs  WorkTaskPage.xaml  WorkTaskPage.xaml.cs  WorkTaskPrioritiesPage.xaml  WorkTaskPrioritiesPage.xaml.cs
