<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>HalcyonHomeManager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- App Identity -->
		<ApplicationTitle>HalcyonHomeManager</ApplicationTitle>
		<ApplicationId>HalcyonHomeManager</ApplicationId>
		<ApplicationIdGuid>492c924c-1bc4-4c09-9c69-24fc2d6ceb0b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.8</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>

		<!-- Platform Minimums -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android Release Settings -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<TrimMode>partial</TrimMode>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<!-- Assets -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#bacef7" />
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="#bacef7" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Remove unused assets -->
	<ItemGroup>
		<None Remove="Platforms\Android\Resources\values\attrs.xml" />
		<None Remove="Resources\Images\icon_about.png" />
		<None Remove="Resources\Images\icon_clipboard.png" />
		<None Remove="Resources\Images\icon_feed.png" />
		<None Remove="Resources\Images\icon_gear.png" />
		<None Remove="Resources\Images\ic_action_new.png" />
		<None Remove="Resources\Images\ic_action_new_green.png" />
		<None Remove="Resources\Images\ic_autorenew.png" />
		<None Remove="Resources\Images\ic_edit.png" />
		<None Remove="Resources\Images\ic_new.png" />
		<None Remove="Resources\Images\sky.jpg" />
		<None Remove="Resources\Images\transitionlogostroke.png" />
		<None Remove="Resources\Images\xamarin_logo.png" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.50" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<!-- XAML Code-behind Linking -->
	<ItemGroup>
		<Compile Update="Views\ConfigurationPage.xaml.cs">
			<DependentUpon>ConfigurationPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WMSchedulePage.xaml.cs">
			<DependentUpon>WMSchedulePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- XAML Pages -->
	<ItemGroup>
		<MauiXaml Update="Views\ConfigurationPage.xaml" />
		<MauiXaml Update="Views\WMSchedulePage.xaml" />
		<MauiXaml Update="Views\ErrorLogPage.xaml" />
		<MauiXaml Update="Views\HelpPage.xaml" />
		<MauiXaml Update="Views\ItemRequestPage.xaml" />
		<MauiXaml Update="Views\MainPage.xaml" />
		<MauiXaml Update="Views\HouseHoldManagmentPage.xaml" />
		<MauiXaml Update="Views\HouseHoldMemberPage.xaml" />
		<MauiXaml Update="Views\NewItemPage.xaml" />
		<MauiXaml Update="Views\OperationPage.xaml" />
		<MauiXaml Update="Views\ProjectPage.xaml" />
		<MauiXaml Update="Views\WorkItemManagmentPage.xaml" />
		<MauiXaml Update="Views\WorkTaskPage.xaml" />
		<MauiXaml Update="Views\WorkTaskPrioritiesPage.xaml" />
	</ItemGroup>

</Project>
